<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Driver_Profitability_Analysis_NYC' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='nyc_clean' inline='true' name='federated.1ps4ldv06ypdc6182ecci13po1px' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='nyc_clean' name='textscan.0tj1g8q03caz7j14rc5f90xay6c1'>
            <connection class='textscan' directory='D:/Purwadhika/Capstone/Modul 2' filename='nyc_clean.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0tj1g8q03caz7j14rc5f90xay6c1' name='nyc_clean.csv' table='[nyc_clean#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='PUBorough' ordinal='1' />
            <column datatype='datetime' name='lpep_pickup_datetime' ordinal='2' />
            <column datatype='string' name='DOBorough' ordinal='3' />
            <column datatype='datetime' name='lpep_dropoff_datetime' ordinal='4' />
            <column datatype='string' name='DOZone' ordinal='5' />
            <column datatype='real' name='trip_distance' ordinal='6' />
            <column datatype='real' name='total_amount' ordinal='7' />
            <column datatype='real' name='tip_amount' ordinal='8' />
            <column datatype='integer' name='trip_type' ordinal='9' />
            <column datatype='real' name='fare_amount' ordinal='10' />
            <column datatype='real' name='tolls_amount' ordinal='11' />
            <column datatype='integer' name='passenger_count' ordinal='12' />
            <column datatype='real' name='congestion_surcharge' ordinal='13' />
            <column datatype='integer' name='RatecodeID' ordinal='14' />
            <column datatype='integer' name='PULocationID' ordinal='15' />
            <column datatype='integer' name='DOLocationID' ordinal='16' />
            <column datatype='real' name='payment_type' ordinal='17' />
            <column datatype='string' name='PUZone' ordinal='18' />
            <column datatype='string' name='durasi_perjalanan' ordinal='19' />
            <column datatype='real' name='durasi_menit' ordinal='20' />
            <column datatype='string' name='month_name' ordinal='21' />
            <column datatype='string' name='day_name' ordinal='22' />
            <column datatype='integer' name='hour' ordinal='23' />
            <column datatype='string' name='waktu_grup' ordinal='24' />
            <column datatype='real' name='Latitude' ordinal='25' />
            <column datatype='real' name='Longitude' ordinal='26' />
            <column datatype='real' name='pendapatan_per_mil' ordinal='27' />
            <column datatype='real' name='pendapatan_per_menit' ordinal='28' />
            <column datatype='string' name='kategori_jarak' ordinal='29' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[nyc_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PUBorough]</local-name>
            <parent-name>[nyc_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lpep_pickup_datetime]</local-name>
            <parent-name>[nyc_clean.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOBorough]</local-name>
            <parent-name>[nyc_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lpep_dropoff_datetime]</local-name>
            <parent-name>[nyc_clean.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOZone]</local-name>
            <parent-name>[nyc_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_distance]</local-name>
            <parent-name>[nyc_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_amount]</local-name>
            <parent-name>[nyc_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tip_amount]</local-name>
            <parent-name>[nyc_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_type]</local-name>
            <parent-name>[nyc_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fare_amount]</local-name>
            <parent-name>[nyc_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tolls_amount]</local-name>
            <parent-name>[nyc_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[passenger_count]</local-name>
            <parent-name>[nyc_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[congestion_surcharge]</local-name>
            <parent-name>[nyc_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RatecodeID]</local-name>
            <parent-name>[nyc_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PULocationID]</local-name>
            <parent-name>[nyc_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOLocationID]</local-name>
            <parent-name>[nyc_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_type]</local-name>
            <parent-name>[nyc_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PUZone]</local-name>
            <parent-name>[nyc_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[durasi_perjalanan]</local-name>
            <parent-name>[nyc_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[durasi_menit]</local-name>
            <parent-name>[nyc_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[nyc_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_name]</local-name>
            <parent-name>[nyc_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hour]</local-name>
            <parent-name>[nyc_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[waktu_grup]</local-name>
            <parent-name>[nyc_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[nyc_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[nyc_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pendapatan_per_mil]</local-name>
            <parent-name>[nyc_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pendapatan_per_menit]</local-name>
            <parent-name>[nyc_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[kategori_jarak]</local-name>
            <parent-name>[nyc_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Payment Label' datatype='string' name='[Calculation_896216358736887808]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [payment_type]&#13;&#10;    WHEN 1 THEN &quot;Credit Card&quot;&#13;&#10;    WHEN 2 THEN &quot;Cash&quot;&#13;&#10;    WHEN 3 THEN &quot;No Charge&quot;&#13;&#10;    WHEN 4 THEN &quot;Dispute&quot;&#13;&#10;    WHEN 5 THEN &quot;Unknown&quot;&#13;&#10;    WHEN 6 THEN &quot;Voided Trip&quot;&#13;&#10;    ELSE &quot;Other&quot;&#13;&#10;END' />
      </column>
      <column caption='axis' datatype='integer' name='[Calculation_896216358744440833]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN(0)' />
      </column>
      <column caption='time_group' datatype='string' name='[Calculation_896216358751256578]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [waktu_grup] = &quot;Pagi&quot; THEN &quot;Morning&quot;&#13;&#10;ELSEIF [waktu_grup] = &quot;Siang&quot; THEN &quot;Afternoon&quot;&#13;&#10;ELSEIF [waktu_grup] = &quot;Malam&quot; THEN &quot;Evening&quot;&#13;&#10;ELSEIF [waktu_grup] = &quot;Dini Hari&quot; THEN &quot;Late Night&quot;&#13;&#10;END' />
      </column>
      <column caption='Avg Revenue per Minute (Jan)' datatype='real' name='[Calculation_896216358854823940]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF MONTH([lpep_pickup_datetime]) = 1 THEN [pendapatan_per_menit] END' />
      </column>
      <column caption='% Perubahan Revenue per Minute' datatype='real' default-format='p0.0%' name='[Calculation_896216358854893573]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(AVG([Calculation_896216358854823940]) - AVG([Calculation_896216358854823940])) &#13;&#10;/ &#13;&#10;AVG([Calculation_896216358854823940])' />
      </column>
      <column caption='Arah Perubahan Revenue per Minute' datatype='string' name='[Calculation_896216358856101894]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_896216358854893573] &gt; 0 THEN &quot;▲&quot;&#13;&#10;ELSEIF [Calculation_896216358854893573] &lt; 0 THEN &quot;▼&quot;&#13;&#10;ELSE &quot;&quot;&#13;&#10;END' />
      </column>
      <column caption='Passenger (Januari)' datatype='integer' name='[Calculation_896216358856642567]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF MONTH([lpep_pickup_datetime]) = 1 THEN [passenger_count] END' />
      </column>
      <column caption='Peruban Penumpang' datatype='integer' name='[Calculation_896216358856720392]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_896216358856642567])' />
      </column>
      <column caption='Arah Perubahan Penumpang' datatype='string' name='[Calculation_896216358856974345]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_896216358856720392] &gt; 0 THEN &quot;▲&quot;&#13;&#10;ELSEIF [Calculation_896216358856720392] &lt; 0 THEN &quot;▼&quot;&#13;&#10;ELSE &quot;&quot;&#13;&#10;END' />
      </column>
      <column caption='DO Borough' datatype='string' name='[DOBorough]' role='dimension' type='nominal' />
      <column caption='DO Location ID' datatype='integer' name='[DOLocationID]' role='dimension' type='ordinal' />
      <column caption='DO Zone' datatype='string' name='[DOZone]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='PU Borough' datatype='string' name='[PUBorough]' role='dimension' type='nominal' />
      <column caption='PU Location ID' datatype='integer' name='[PULocationID]' role='dimension' type='ordinal' />
      <column caption='PU Zone' datatype='string' name='[PUZone]' role='dimension' type='nominal' />
      <column caption='Ratecode ID' datatype='integer' name='[RatecodeID]' role='dimension' type='ordinal' />
      <column caption='nyc_clean.csv' datatype='table' name='[__tableau_internal_object_id__].[nyc_clean.csv_5ED4645EC62248A5AA80A22B84F6401E]' role='measure' type='quantitative' />
      <column caption='Congestion Surcharge' datatype='real' name='[congestion_surcharge]' role='measure' type='quantitative' />
      <column caption='Day Name' datatype='string' name='[day_name]' role='dimension' type='nominal' />
      <column caption='Durasi Menit' datatype='real' name='[durasi_menit]' role='measure' type='quantitative' />
      <column caption='Durasi Perjalanan' datatype='string' name='[durasi_perjalanan]' role='dimension' type='nominal' />
      <column caption='Fare Amount' datatype='real' name='[fare_amount]' role='measure' type='quantitative' />
      <column caption='Hour' datatype='integer' name='[hour]' role='measure' type='quantitative' />
      <column caption='Kategori Jarak' datatype='string' name='[kategori_jarak]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Jauh (&gt;10 mil)&quot;' value='Long (&gt;10 mile)' />
          <alias key='&quot;Menengah (3-10 mil)&quot;' value='Medium (3-10 mile)' />
          <alias key='&quot;Pendek (0-3 mil)&quot;' value='Short (0-3 milel)' />
        </aliases>
      </column>
      <column caption='Lpep Dropoff Datetime' datatype='date' datatype-customized='true' name='[lpep_dropoff_datetime]' role='dimension' type='ordinal' />
      <column caption='Lpep Pickup Datetime' datatype='datetime' name='[lpep_pickup_datetime]' role='dimension' type='ordinal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Passenger Count' datatype='integer' name='[passenger_count]' role='measure' type='quantitative' />
      <column caption='Payment Type' datatype='real' name='[payment_type]' role='measure' type='quantitative' />
      <column caption='Pendapatan Per Menit' datatype='real' name='[pendapatan_per_menit]' role='measure' type='quantitative' />
      <column caption='Pendapatan Per Mil' datatype='real' name='[pendapatan_per_mil]' role='measure' type='quantitative' />
      <column caption='Tip Amount' datatype='real' name='[tip_amount]' role='measure' type='quantitative' />
      <column caption='Tolls Amount' datatype='real' name='[tolls_amount]' role='measure' type='quantitative' />
      <column caption='Total Amount' datatype='real' name='[total_amount]' role='measure' type='quantitative' />
      <column caption='Trip Distance' datatype='real' name='[trip_distance]' role='measure' type='quantitative' />
      <column caption='Trip Type' datatype='integer' name='[trip_type]' role='measure' type='quantitative' />
      <column caption='Waktu Grup' datatype='string' name='[waktu_grup]' role='dimension' type='nominal' />
      <column-instance column='[durasi_menit]' derivation='Avg' name='[avg:durasi_menit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pendapatan_per_menit]' derivation='Avg' name='[avg:pendapatan_per_menit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pendapatan_per_mil]' derivation='Avg' name='[avg:pendapatan_per_mil:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_amount]' derivation='Avg' name='[avg:total_amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[trip_distance]' derivation='Count' name='[cnt:trip_distance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pendapatan_per_menit]' derivation='Median' name='[med:pendapatan_per_menit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pendapatan_per_mil]' derivation='Median' name='[med:pendapatan_per_mil:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_amount]' derivation='Median' name='[med:total_amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_896216358736887808]' derivation='None' name='[none:Calculation_896216358736887808:nk]' pivot='key' type='nominal' />
      <column-instance column='[kategori_jarak]' derivation='None' name='[none:kategori_jarak:nk]' pivot='key' type='nominal' />
      <column-instance column='[pendapatan_per_menit]' derivation='Sum' name='[sum:pendapatan_per_menit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pendapatan_per_mil]' derivation='Sum' name='[sum:pendapatan_per_mil:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_amount]' derivation='Sum' name='[sum:total_amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[trip_distance]' derivation='Sum' name='[sum:trip_distance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_896216358856974345]' derivation='User' name='[usr:Calculation_896216358856974345:nk]' pivot='key' type='nominal' />
      <group caption='Action (PU Zone)' hidden='true' name='[Action (PU Zone)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[PUZone]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1ps4ldv06ypdc6182ecci13po1px'>
      <datasources>
        <datasource caption='nyc_clean' name='federated.1ps4ldv06ypdc6182ecci13po1px' />
      </datasources>
      <datasource-dependencies datasource='federated.1ps4ldv06ypdc6182ecci13po1px'>
        <column caption='Payment Label' datatype='string' name='[Calculation_896216358736887808]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='CASE [payment_type]&#13;&#10;    WHEN 1 THEN &quot;Credit Card&quot;&#13;&#10;    WHEN 2 THEN &quot;Cash&quot;&#13;&#10;    WHEN 3 THEN &quot;No Charge&quot;&#13;&#10;    WHEN 4 THEN &quot;Dispute&quot;&#13;&#10;    WHEN 5 THEN &quot;Unknown&quot;&#13;&#10;    WHEN 6 THEN &quot;Voided Trip&quot;&#13;&#10;    ELSE &quot;Other&quot;&#13;&#10;END' />
        </column>
        <column caption='time_group' datatype='string' name='[Calculation_896216358751256578]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [waktu_grup] = &quot;Pagi&quot; THEN &quot;Morning&quot;&#13;&#10;ELSEIF [waktu_grup] = &quot;Siang&quot; THEN &quot;Afternoon&quot;&#13;&#10;ELSEIF [waktu_grup] = &quot;Malam&quot; THEN &quot;Evening&quot;&#13;&#10;ELSEIF [waktu_grup] = &quot;Dini Hari&quot; THEN &quot;Late Night&quot;&#13;&#10;END' />
        </column>
        <column caption='PU Borough' datatype='string' name='[PUBorough]' role='dimension' type='nominal' />
        <column caption='Day Name' datatype='string' name='[day_name]' role='dimension' type='nominal' />
        <column caption='Kategori Jarak' datatype='string' name='[kategori_jarak]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Jauh (&gt;10 mil)&quot;' value='Long (&gt;10 mile)' />
            <alias key='&quot;Menengah (3-10 mil)&quot;' value='Medium (3-10 mile)' />
            <alias key='&quot;Pendek (0-3 mil)&quot;' value='Short (0-3 milel)' />
          </aliases>
        </column>
        <column-instance column='[Calculation_896216358736887808]' derivation='None' name='[none:Calculation_896216358736887808:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_896216358751256578]' derivation='None' name='[none:Calculation_896216358751256578:nk]' pivot='key' type='nominal' />
        <column-instance column='[PUBorough]' derivation='None' name='[none:PUBorough:nk]' pivot='key' type='nominal' />
        <column-instance column='[day_name]' derivation='None' name='[none:day_name:nk]' pivot='key' type='nominal' />
        <column-instance column='[kategori_jarak]' derivation='None' name='[none:kategori_jarak:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1ps4ldv06ypdc6182ecci13po1px].[none:Calculation_896216358736887808:nk]'>
        <groupfilter function='level-members' level='[none:Calculation_896216358736887808:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1ps4ldv06ypdc6182ecci13po1px].[none:Calculation_896216358736887808:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1ps4ldv06ypdc6182ecci13po1px].[none:Calculation_896216358751256578:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Calculation_896216358751256578:nk]' member='&quot;Afternoon&quot;' />
          <groupfilter function='member' level='[none:Calculation_896216358751256578:nk]' member='&quot;Evening&quot;' />
          <groupfilter function='member' level='[none:Calculation_896216358751256578:nk]' member='&quot;Late Night&quot;' />
          <groupfilter function='member' level='[none:Calculation_896216358751256578:nk]' member='&quot;Morning&quot;' />
        </groupfilter>
        <target field='[federated.1ps4ldv06ypdc6182ecci13po1px].[none:Calculation_896216358751256578:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1ps4ldv06ypdc6182ecci13po1px].[none:PUBorough:nk]'>
        <groupfilter function='level-members' level='[none:PUBorough:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1ps4ldv06ypdc6182ecci13po1px].[none:PUBorough:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1ps4ldv06ypdc6182ecci13po1px].[none:day_name:nk]'>
        <groupfilter function='level-members' level='[none:day_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1ps4ldv06ypdc6182ecci13po1px].[none:day_name:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1ps4ldv06ypdc6182ecci13po1px].[none:kategori_jarak:nk]'>
        <groupfilter function='level-members' level='[none:kategori_jarak:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1ps4ldv06ypdc6182ecci13po1px].[none:kategori_jarak:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_F5777417DEEC4917AAE3DF498A2159CD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='NYC Taxi Driver&apos;s Efficiency Map' type='sheet' worksheet='Revenue Pattern Analysis (Location vs. Time)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='NYC Taxi Driver&apos;s Efficiency Map' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_FEF17157F7684BF99F33C9350274649D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='NYC Taxi Driver&apos;s Efficiency Map' type='sheet' worksheet='Top 10 Busiest Zones' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='NYC Taxi Driver&apos;s Efficiency Map' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='AVG Tip'>
      <table>
        <view>
          <datasources>
            <datasource caption='nyc_clean' name='federated.1ps4ldv06ypdc6182ecci13po1px' />
          </datasources>
          <datasource-dependencies datasource='federated.1ps4ldv06ypdc6182ecci13po1px'>
            <column caption='Payment Label' datatype='string' name='[Calculation_896216358736887808]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [payment_type]&#13;&#10;    WHEN 1 THEN &quot;Credit Card&quot;&#13;&#10;    WHEN 2 THEN &quot;Cash&quot;&#13;&#10;    WHEN 3 THEN &quot;No Charge&quot;&#13;&#10;    WHEN 4 THEN &quot;Dispute&quot;&#13;&#10;    WHEN 5 THEN &quot;Unknown&quot;&#13;&#10;    WHEN 6 THEN &quot;Voided Trip&quot;&#13;&#10;    ELSE &quot;Other&quot;&#13;&#10;END' />
            </column>
            <column caption='time_group' datatype='string' name='[Calculation_896216358751256578]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [waktu_grup] = &quot;Pagi&quot; THEN &quot;Morning&quot;&#13;&#10;ELSEIF [waktu_grup] = &quot;Siang&quot; THEN &quot;Afternoon&quot;&#13;&#10;ELSEIF [waktu_grup] = &quot;Malam&quot; THEN &quot;Evening&quot;&#13;&#10;ELSEIF [waktu_grup] = &quot;Dini Hari&quot; THEN &quot;Late Night&quot;&#13;&#10;END' />
            </column>
            <column caption='PU Borough' datatype='string' name='[PUBorough]' role='dimension' type='nominal' />
            <column-instance column='[tip_amount]' derivation='Avg' name='[avg:tip_amount:qk]' pivot='key' type='quantitative' />
            <column caption='Day Name' datatype='string' name='[day_name]' role='dimension' type='nominal' />
            <column caption='Kategori Jarak' datatype='string' name='[kategori_jarak]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Jauh (&gt;10 mil)&quot;' value='Long (&gt;10 mile)' />
                <alias key='&quot;Menengah (3-10 mil)&quot;' value='Medium (3-10 mile)' />
                <alias key='&quot;Pendek (0-3 mil)&quot;' value='Short (0-3 milel)' />
              </aliases>
            </column>
            <column-instance column='[Calculation_896216358736887808]' derivation='None' name='[none:Calculation_896216358736887808:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_896216358751256578]' derivation='None' name='[none:Calculation_896216358751256578:nk]' pivot='key' type='nominal' />
            <column-instance column='[PUBorough]' derivation='None' name='[none:PUBorough:nk]' pivot='key' type='nominal' />
            <column-instance column='[day_name]' derivation='None' name='[none:day_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[kategori_jarak]' derivation='None' name='[none:kategori_jarak:nk]' pivot='key' type='nominal' />
            <column caption='Payment Type' datatype='real' name='[payment_type]' role='measure' type='quantitative' />
            <column caption='Tip Amount' datatype='real' name='[tip_amount]' role='measure' type='quantitative' />
            <column caption='Waktu Grup' datatype='string' name='[waktu_grup]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ps4ldv06ypdc6182ecci13po1px].[none:Calculation_896216358751256578:nk]</column>
            <column>[federated.1ps4ldv06ypdc6182ecci13po1px].[none:PUBorough:nk]</column>
            <column>[federated.1ps4ldv06ypdc6182ecci13po1px].[none:kategori_jarak:nk]</column>
            <column>[federated.1ps4ldv06ypdc6182ecci13po1px].[none:Calculation_896216358736887808:nk]</column>
            <column>[federated.1ps4ldv06ypdc6182ecci13po1px].[none:day_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ps4ldv06ypdc6182ecci13po1px].[avg:tip_amount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='16'>Avarage Tip </run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='16'>(Credit Card only)</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='16'><![CDATA[<[federated.1ps4ldv06ypdc6182ecci13po1px].[avg:tip_amount:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='AVG per mile'>
      <table>
        <view>
          <datasources>
            <datasource caption='nyc_clean' name='federated.1ps4ldv06ypdc6182ecci13po1px' />
          </datasources>
          <datasource-dependencies datasource='federated.1ps4ldv06ypdc6182ecci13po1px'>
            <column caption='Payment Label' datatype='string' name='[Calculation_896216358736887808]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [payment_type]&#13;&#10;    WHEN 1 THEN &quot;Credit Card&quot;&#13;&#10;    WHEN 2 THEN &quot;Cash&quot;&#13;&#10;    WHEN 3 THEN &quot;No Charge&quot;&#13;&#10;    WHEN 4 THEN &quot;Dispute&quot;&#13;&#10;    WHEN 5 THEN &quot;Unknown&quot;&#13;&#10;    WHEN 6 THEN &quot;Voided Trip&quot;&#13;&#10;    ELSE &quot;Other&quot;&#13;&#10;END' />
            </column>
            <column caption='time_group' datatype='string' name='[Calculation_896216358751256578]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [waktu_grup] = &quot;Pagi&quot; THEN &quot;Morning&quot;&#13;&#10;ELSEIF [waktu_grup] = &quot;Siang&quot; THEN &quot;Afternoon&quot;&#13;&#10;ELSEIF [waktu_grup] = &quot;Malam&quot; THEN &quot;Evening&quot;&#13;&#10;ELSEIF [waktu_grup] = &quot;Dini Hari&quot; THEN &quot;Late Night&quot;&#13;&#10;END' />
            </column>
            <column caption='PU Borough' datatype='string' name='[PUBorough]' role='dimension' type='nominal' />
            <column caption='PU Zone' datatype='string' name='[PUZone]' role='dimension' type='nominal' />
            <column caption='Day Name' datatype='string' name='[day_name]' role='dimension' type='nominal' />
            <column caption='Kategori Jarak' datatype='string' name='[kategori_jarak]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Jauh (&gt;10 mil)&quot;' value='Long (&gt;10 mile)' />
                <alias key='&quot;Menengah (3-10 mil)&quot;' value='Medium (3-10 mile)' />
                <alias key='&quot;Pendek (0-3 mil)&quot;' value='Short (0-3 milel)' />
              </aliases>
            </column>
            <column-instance column='[pendapatan_per_mil]' derivation='Median' name='[med:pendapatan_per_mil:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_896216358736887808]' derivation='None' name='[none:Calculation_896216358736887808:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_896216358751256578]' derivation='None' name='[none:Calculation_896216358751256578:nk]' pivot='key' type='nominal' />
            <column-instance column='[PUBorough]' derivation='None' name='[none:PUBorough:nk]' pivot='key' type='nominal' />
            <column-instance column='[day_name]' derivation='None' name='[none:day_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[kategori_jarak]' derivation='None' name='[none:kategori_jarak:nk]' pivot='key' type='nominal' />
            <column caption='Payment Type' datatype='real' name='[payment_type]' role='measure' type='quantitative' />
            <column caption='Pendapatan Per Mil' datatype='real' name='[pendapatan_per_mil]' role='measure' type='quantitative' />
            <column caption='Waktu Grup' datatype='string' name='[waktu_grup]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ps4ldv06ypdc6182ecci13po1px].[Action (PU Zone)]'>
            <groupfilter function='level-members' level='[PUZone]' user:ui-action-filter='[Action2_FEF17157F7684BF99F33C9350274649D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ps4ldv06ypdc6182ecci13po1px].[none:Calculation_896216358751256578:nk]</column>
            <column>[federated.1ps4ldv06ypdc6182ecci13po1px].[none:PUBorough:nk]</column>
            <column>[federated.1ps4ldv06ypdc6182ecci13po1px].[none:kategori_jarak:nk]</column>
            <column>[federated.1ps4ldv06ypdc6182ecci13po1px].[none:Calculation_896216358736887808:nk]</column>
            <column>[federated.1ps4ldv06ypdc6182ecci13po1px].[none:day_name:nk]</column>
            <column>[federated.1ps4ldv06ypdc6182ecci13po1px].[Action (PU Zone)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ps4ldv06ypdc6182ecci13po1px].[med:pendapatan_per_mil:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Segoe UI' fontsize='11'>Average Revenue per mile</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#00aa00' fontname='Segoe UI' fontsize='20'><![CDATA[<[federated.1ps4ldv06ypdc6182ecci13po1px].[med:pendapatan_per_mil:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='AVG per minute'>
      <table>
        <view>
          <datasources>
            <datasource caption='nyc_clean' name='federated.1ps4ldv06ypdc6182ecci13po1px' />
          </datasources>
          <datasource-dependencies datasource='federated.1ps4ldv06ypdc6182ecci13po1px'>
            <column caption='Payment Label' datatype='string' name='[Calculation_896216358736887808]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [payment_type]&#13;&#10;    WHEN 1 THEN &quot;Credit Card&quot;&#13;&#10;    WHEN 2 THEN &quot;Cash&quot;&#13;&#10;    WHEN 3 THEN &quot;No Charge&quot;&#13;&#10;    WHEN 4 THEN &quot;Dispute&quot;&#13;&#10;    WHEN 5 THEN &quot;Unknown&quot;&#13;&#10;    WHEN 6 THEN &quot;Voided Trip&quot;&#13;&#10;    ELSE &quot;Other&quot;&#13;&#10;END' />
            </column>
            <column caption='time_group' datatype='string' name='[Calculation_896216358751256578]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [waktu_grup] = &quot;Pagi&quot; THEN &quot;Morning&quot;&#13;&#10;ELSEIF [waktu_grup] = &quot;Siang&quot; THEN &quot;Afternoon&quot;&#13;&#10;ELSEIF [waktu_grup] = &quot;Malam&quot; THEN &quot;Evening&quot;&#13;&#10;ELSEIF [waktu_grup] = &quot;Dini Hari&quot; THEN &quot;Late Night&quot;&#13;&#10;END' />
            </column>
            <column caption='PU Borough' datatype='string' name='[PUBorough]' role='dimension' type='nominal' />
            <column caption='Day Name' datatype='string' name='[day_name]' role='dimension' type='nominal' />
            <column caption='Kategori Jarak' datatype='string' name='[kategori_jarak]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Jauh (&gt;10 mil)&quot;' value='Long (&gt;10 mile)' />
                <alias key='&quot;Menengah (3-10 mil)&quot;' value='Medium (3-10 mile)' />
                <alias key='&quot;Pendek (0-3 mil)&quot;' value='Short (0-3 milel)' />
              </aliases>
            </column>
            <column-instance column='[pendapatan_per_menit]' derivation='Median' name='[med:pendapatan_per_menit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_896216358736887808]' derivation='None' name='[none:Calculation_896216358736887808:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_896216358751256578]' derivation='None' name='[none:Calculation_896216358751256578:nk]' pivot='key' type='nominal' />
            <column-instance column='[PUBorough]' derivation='None' name='[none:PUBorough:nk]' pivot='key' type='nominal' />
            <column-instance column='[day_name]' derivation='None' name='[none:day_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[kategori_jarak]' derivation='None' name='[none:kategori_jarak:nk]' pivot='key' type='nominal' />
            <column caption='Payment Type' datatype='real' name='[payment_type]' role='measure' type='quantitative' />
            <column caption='Pendapatan Per Menit' datatype='real' name='[pendapatan_per_menit]' role='measure' type='quantitative' />
            <column caption='Waktu Grup' datatype='string' name='[waktu_grup]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ps4ldv06ypdc6182ecci13po1px].[none:Calculation_896216358751256578:nk]</column>
            <column>[federated.1ps4ldv06ypdc6182ecci13po1px].[none:PUBorough:nk]</column>
            <column>[federated.1ps4ldv06ypdc6182ecci13po1px].[none:kategori_jarak:nk]</column>
            <column>[federated.1ps4ldv06ypdc6182ecci13po1px].[none:Calculation_896216358736887808:nk]</column>
            <column>[federated.1ps4ldv06ypdc6182ecci13po1px].[none:day_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ps4ldv06ypdc6182ecci13po1px].[med:pendapatan_per_menit:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#757575'>&#9;Median Pendapatan Per Menit:&#9;</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.1ps4ldv06ypdc6182ecci13po1px].[med:pendapatan_per_menit:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='11'>AVG revenue </run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='11'>per minute</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#00aa00' fontsize='22'><![CDATA[<[federated.1ps4ldv06ypdc6182ecci13po1px].[med:pendapatan_per_menit:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Daily Revenue Trend (January)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nyc_clean' name='federated.1ps4ldv06ypdc6182ecci13po1px' />
          </datasources>
          <datasource-dependencies datasource='federated.1ps4ldv06ypdc6182ecci13po1px'>
            <column caption='Payment Label' datatype='string' name='[Calculation_896216358736887808]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [payment_type]&#13;&#10;    WHEN 1 THEN &quot;Credit Card&quot;&#13;&#10;    WHEN 2 THEN &quot;Cash&quot;&#13;&#10;    WHEN 3 THEN &quot;No Charge&quot;&#13;&#10;    WHEN 4 THEN &quot;Dispute&quot;&#13;&#10;    WHEN 5 THEN &quot;Unknown&quot;&#13;&#10;    WHEN 6 THEN &quot;Voided Trip&quot;&#13;&#10;    ELSE &quot;Other&quot;&#13;&#10;END' />
            </column>
            <column caption='time_group' datatype='string' name='[Calculation_896216358751256578]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [waktu_grup] = &quot;Pagi&quot; THEN &quot;Morning&quot;&#13;&#10;ELSEIF [waktu_grup] = &quot;Siang&quot; THEN &quot;Afternoon&quot;&#13;&#10;ELSEIF [waktu_grup] = &quot;Malam&quot; THEN &quot;Evening&quot;&#13;&#10;ELSEIF [waktu_grup] = &quot;Dini Hari&quot; THEN &quot;Late Night&quot;&#13;&#10;END' />
            </column>
            <column caption='PU Borough' datatype='string' name='[PUBorough]' role='dimension' type='nominal' />
            <column caption='PU Zone' datatype='string' name='[PUZone]' role='dimension' type='nominal' />
            <column caption='Day Name' datatype='string' name='[day_name]' role='dimension' type='nominal' />
            <column-instance column='[lpep_pickup_datetime]' derivation='Day' name='[dy:lpep_pickup_datetime:ok]' pivot='key' type='ordinal' />
            <column caption='Kategori Jarak' datatype='string' name='[kategori_jarak]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Jauh (&gt;10 mil)&quot;' value='Long (&gt;10 mile)' />
                <alias key='&quot;Menengah (3-10 mil)&quot;' value='Medium (3-10 mile)' />
                <alias key='&quot;Pendek (0-3 mil)&quot;' value='Short (0-3 milel)' />
              </aliases>
            </column>
            <column caption='Lpep Pickup Datetime' datatype='datetime' name='[lpep_pickup_datetime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_896216358736887808]' derivation='None' name='[none:Calculation_896216358736887808:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_896216358751256578]' derivation='None' name='[none:Calculation_896216358751256578:nk]' pivot='key' type='nominal' />
            <column-instance column='[PUBorough]' derivation='None' name='[none:PUBorough:nk]' pivot='key' type='nominal' />
            <column-instance column='[day_name]' derivation='None' name='[none:day_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[kategori_jarak]' derivation='None' name='[none:kategori_jarak:nk]' pivot='key' type='nominal' />
            <column caption='Payment Type' datatype='real' name='[payment_type]' role='measure' type='quantitative' />
            <column-instance column='[total_amount]' derivation='Sum' name='[sum:total_amount:qk]' pivot='key' type='quantitative' />
            <column caption='Total Amount' datatype='real' name='[total_amount]' role='measure' type='quantitative' />
            <column caption='Waktu Grup' datatype='string' name='[waktu_grup]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ps4ldv06ypdc6182ecci13po1px].[Action (PU Zone)]'>
            <groupfilter function='level-members' level='[PUZone]' user:ui-action-filter='[Action2_FEF17157F7684BF99F33C9350274649D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ps4ldv06ypdc6182ecci13po1px].[none:Calculation_896216358751256578:nk]</column>
            <column>[federated.1ps4ldv06ypdc6182ecci13po1px].[none:PUBorough:nk]</column>
            <column>[federated.1ps4ldv06ypdc6182ecci13po1px].[none:kategori_jarak:nk]</column>
            <column>[federated.1ps4ldv06ypdc6182ecci13po1px].[none:Calculation_896216358736887808:nk]</column>
            <column>[federated.1ps4ldv06ypdc6182ecci13po1px].[none:day_name:nk]</column>
            <column>[federated.1ps4ldv06ypdc6182ecci13po1px].[Action (PU Zone)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ps4ldv06ypdc6182ecci13po1px].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1ps4ldv06ypdc6182ecci13po1px].[sum:total_amount:qk]</rows>
        <cols>[federated.1ps4ldv06ypdc6182ecci13po1px].[dy:lpep_pickup_datetime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Total Passenger'>
      <table>
        <view>
          <datasources>
            <datasource caption='nyc_clean' name='federated.1ps4ldv06ypdc6182ecci13po1px' />
          </datasources>
          <datasource-dependencies datasource='federated.1ps4ldv06ypdc6182ecci13po1px'>
            <column caption='Payment Label' datatype='string' name='[Calculation_896216358736887808]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [payment_type]&#13;&#10;    WHEN 1 THEN &quot;Credit Card&quot;&#13;&#10;    WHEN 2 THEN &quot;Cash&quot;&#13;&#10;    WHEN 3 THEN &quot;No Charge&quot;&#13;&#10;    WHEN 4 THEN &quot;Dispute&quot;&#13;&#10;    WHEN 5 THEN &quot;Unknown&quot;&#13;&#10;    WHEN 6 THEN &quot;Voided Trip&quot;&#13;&#10;    ELSE &quot;Other&quot;&#13;&#10;END' />
            </column>
            <column caption='time_group' datatype='string' name='[Calculation_896216358751256578]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [waktu_grup] = &quot;Pagi&quot; THEN &quot;Morning&quot;&#13;&#10;ELSEIF [waktu_grup] = &quot;Siang&quot; THEN &quot;Afternoon&quot;&#13;&#10;ELSEIF [waktu_grup] = &quot;Malam&quot; THEN &quot;Evening&quot;&#13;&#10;ELSEIF [waktu_grup] = &quot;Dini Hari&quot; THEN &quot;Late Night&quot;&#13;&#10;END' />
            </column>
            <column caption='PU Borough' datatype='string' name='[PUBorough]' role='dimension' type='nominal' />
            <column caption='PU Zone' datatype='string' name='[PUZone]' role='dimension' type='nominal' />
            <column caption='Day Name' datatype='string' name='[day_name]' role='dimension' type='nominal' />
            <column caption='Kategori Jarak' datatype='string' name='[kategori_jarak]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Jauh (&gt;10 mil)&quot;' value='Long (&gt;10 mile)' />
                <alias key='&quot;Menengah (3-10 mil)&quot;' value='Medium (3-10 mile)' />
                <alias key='&quot;Pendek (0-3 mil)&quot;' value='Short (0-3 milel)' />
              </aliases>
            </column>
            <column-instance column='[Calculation_896216358736887808]' derivation='None' name='[none:Calculation_896216358736887808:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_896216358751256578]' derivation='None' name='[none:Calculation_896216358751256578:nk]' pivot='key' type='nominal' />
            <column-instance column='[PUBorough]' derivation='None' name='[none:PUBorough:nk]' pivot='key' type='nominal' />
            <column-instance column='[day_name]' derivation='None' name='[none:day_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[kategori_jarak]' derivation='None' name='[none:kategori_jarak:nk]' pivot='key' type='nominal' />
            <column caption='Passenger Count' datatype='integer' name='[passenger_count]' role='measure' type='quantitative' />
            <column caption='Payment Type' datatype='real' name='[payment_type]' role='measure' type='quantitative' />
            <column-instance column='[passenger_count]' derivation='Sum' name='[sum:passenger_count:qk]' pivot='key' type='quantitative' />
            <column caption='Waktu Grup' datatype='string' name='[waktu_grup]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ps4ldv06ypdc6182ecci13po1px].[Action (PU Zone)]'>
            <groupfilter function='level-members' level='[PUZone]' user:ui-action-filter='[Action2_FEF17157F7684BF99F33C9350274649D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ps4ldv06ypdc6182ecci13po1px].[none:Calculation_896216358751256578:nk]</column>
            <column>[federated.1ps4ldv06ypdc6182ecci13po1px].[none:PUBorough:nk]</column>
            <column>[federated.1ps4ldv06ypdc6182ecci13po1px].[none:kategori_jarak:nk]</column>
            <column>[federated.1ps4ldv06ypdc6182ecci13po1px].[none:Calculation_896216358736887808:nk]</column>
            <column>[federated.1ps4ldv06ypdc6182ecci13po1px].[none:day_name:nk]</column>
            <column>[federated.1ps4ldv06ypdc6182ecci13po1px].[Action (PU Zone)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ps4ldv06ypdc6182ecci13po1px].[sum:passenger_count:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'>Total Passenger</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#00aa00' fontsize='20'><![CDATA[<[federated.1ps4ldv06ypdc6182ecci13po1px].[sum:passenger_count:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Perbandingan Jarak'>
      <table>
        <view>
          <datasources>
            <datasource caption='nyc_clean' name='federated.1ps4ldv06ypdc6182ecci13po1px' />
          </datasources>
          <datasource-dependencies datasource='federated.1ps4ldv06ypdc6182ecci13po1px'>
            <column caption='Payment Label' datatype='string' name='[Calculation_896216358736887808]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [payment_type]&#13;&#10;    WHEN 1 THEN &quot;Credit Card&quot;&#13;&#10;    WHEN 2 THEN &quot;Cash&quot;&#13;&#10;    WHEN 3 THEN &quot;No Charge&quot;&#13;&#10;    WHEN 4 THEN &quot;Dispute&quot;&#13;&#10;    WHEN 5 THEN &quot;Unknown&quot;&#13;&#10;    WHEN 6 THEN &quot;Voided Trip&quot;&#13;&#10;    ELSE &quot;Other&quot;&#13;&#10;END' />
            </column>
            <column caption='axis' datatype='integer' name='[Calculation_896216358744440833]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN(0)' />
            </column>
            <column caption='time_group' datatype='string' name='[Calculation_896216358751256578]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [waktu_grup] = &quot;Pagi&quot; THEN &quot;Morning&quot;&#13;&#10;ELSEIF [waktu_grup] = &quot;Siang&quot; THEN &quot;Afternoon&quot;&#13;&#10;ELSEIF [waktu_grup] = &quot;Malam&quot; THEN &quot;Evening&quot;&#13;&#10;ELSEIF [waktu_grup] = &quot;Dini Hari&quot; THEN &quot;Late Night&quot;&#13;&#10;END' />
            </column>
            <column caption='PU Borough' datatype='string' name='[PUBorough]' role='dimension' type='nominal' />
            <column-instance column='[pendapatan_per_mil]' derivation='Avg' name='[avg:pendapatan_per_mil:qk]' pivot='key' type='quantitative' />
            <column caption='Day Name' datatype='string' name='[day_name]' role='dimension' type='nominal' />
            <column caption='Kategori Jarak' datatype='string' name='[kategori_jarak]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Jauh (&gt;10 mil)&quot;' value='Long (&gt;10 mile)' />
                <alias key='&quot;Menengah (3-10 mil)&quot;' value='Medium (3-10 mile)' />
                <alias key='&quot;Pendek (0-3 mil)&quot;' value='Short (0-3 milel)' />
              </aliases>
            </column>
            <column-instance column='[Calculation_896216358736887808]' derivation='None' name='[none:Calculation_896216358736887808:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_896216358751256578]' derivation='None' name='[none:Calculation_896216358751256578:nk]' pivot='key' type='nominal' />
            <column-instance column='[PUBorough]' derivation='None' name='[none:PUBorough:nk]' pivot='key' type='nominal' />
            <column-instance column='[day_name]' derivation='None' name='[none:day_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[kategori_jarak]' derivation='None' name='[none:kategori_jarak:nk]' pivot='key' type='nominal' />
            <column caption='Payment Type' datatype='real' name='[payment_type]' role='measure' type='quantitative' />
            <column caption='Pendapatan Per Mil' datatype='real' name='[pendapatan_per_mil]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_896216358744440833]' derivation='User' name='[usr:Calculation_896216358744440833:qk]' pivot='key' type='quantitative' />
            <column caption='Waktu Grup' datatype='string' name='[waktu_grup]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1ps4ldv06ypdc6182ecci13po1px].[avg:pendapatan_per_mil:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1ps4ldv06ypdc6182ecci13po1px].[avg:pendapatan_per_mil:qk]</column>
            <column>[federated.1ps4ldv06ypdc6182ecci13po1px].[none:Calculation_896216358751256578:nk]</column>
            <column>[federated.1ps4ldv06ypdc6182ecci13po1px].[none:PUBorough:nk]</column>
            <column>[federated.1ps4ldv06ypdc6182ecci13po1px].[none:kategori_jarak:nk]</column>
            <column>[federated.1ps4ldv06ypdc6182ecci13po1px].[none:Calculation_896216358736887808:nk]</column>
            <column>[federated.1ps4ldv06ypdc6182ecci13po1px].[none:day_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ps4ldv06ypdc6182ecci13po1px].[usr:Calculation_896216358744440833:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ps4ldv06ypdc6182ecci13po1px].[none:kategori_jarak:nk]' />
              <wedge-size column='[federated.1ps4ldv06ypdc6182ecci13po1px].[avg:pendapatan_per_mil:qk]' />
              <text column='[federated.1ps4ldv06ypdc6182ecci13po1px].[none:kategori_jarak:nk]' />
              <text column='[federated.1ps4ldv06ypdc6182ecci13po1px].[avg:pendapatan_per_mil:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ps4ldv06ypdc6182ecci13po1px].[usr:Calculation_896216358744440833:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1ps4ldv06ypdc6182ecci13po1px].[usr:Calculation_896216358744440833:qk] + [federated.1ps4ldv06ypdc6182ecci13po1px].[usr:Calculation_896216358744440833:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue Pattern Analysis (Location vs. Time)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nyc_clean' name='federated.1ps4ldv06ypdc6182ecci13po1px' />
          </datasources>
          <datasource-dependencies datasource='federated.1ps4ldv06ypdc6182ecci13po1px'>
            <column caption='Payment Label' datatype='string' name='[Calculation_896216358736887808]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [payment_type]&#13;&#10;    WHEN 1 THEN &quot;Credit Card&quot;&#13;&#10;    WHEN 2 THEN &quot;Cash&quot;&#13;&#10;    WHEN 3 THEN &quot;No Charge&quot;&#13;&#10;    WHEN 4 THEN &quot;Dispute&quot;&#13;&#10;    WHEN 5 THEN &quot;Unknown&quot;&#13;&#10;    WHEN 6 THEN &quot;Voided Trip&quot;&#13;&#10;    ELSE &quot;Other&quot;&#13;&#10;END' />
            </column>
            <column caption='time_group' datatype='string' name='[Calculation_896216358751256578]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [waktu_grup] = &quot;Pagi&quot; THEN &quot;Morning&quot;&#13;&#10;ELSEIF [waktu_grup] = &quot;Siang&quot; THEN &quot;Afternoon&quot;&#13;&#10;ELSEIF [waktu_grup] = &quot;Malam&quot; THEN &quot;Evening&quot;&#13;&#10;ELSEIF [waktu_grup] = &quot;Dini Hari&quot; THEN &quot;Late Night&quot;&#13;&#10;END' />
            </column>
            <column caption='PU Borough' datatype='string' name='[PUBorough]' role='dimension' type='nominal' />
            <column caption='PU Zone' datatype='string' name='[PUZone]' role='dimension' type='nominal' />
            <column caption='Day Name' datatype='string' name='[day_name]' role='dimension' type='nominal' />
            <column caption='Kategori Jarak' datatype='string' name='[kategori_jarak]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Jauh (&gt;10 mil)&quot;' value='Long (&gt;10 mile)' />
                <alias key='&quot;Menengah (3-10 mil)&quot;' value='Medium (3-10 mile)' />
                <alias key='&quot;Pendek (0-3 mil)&quot;' value='Short (0-3 milel)' />
              </aliases>
            </column>
            <column-instance column='[Calculation_896216358736887808]' derivation='None' name='[none:Calculation_896216358736887808:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_896216358751256578]' derivation='None' name='[none:Calculation_896216358751256578:nk]' pivot='key' type='nominal' />
            <column-instance column='[PUBorough]' derivation='None' name='[none:PUBorough:nk]' pivot='key' type='nominal' />
            <column-instance column='[day_name]' derivation='None' name='[none:day_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[kategori_jarak]' derivation='None' name='[none:kategori_jarak:nk]' pivot='key' type='nominal' />
            <column caption='Payment Type' datatype='real' name='[payment_type]' role='measure' type='quantitative' />
            <column caption='Pendapatan Per Mil' datatype='real' name='[pendapatan_per_mil]' role='measure' type='quantitative' />
            <column-instance column='[pendapatan_per_mil]' derivation='Sum' name='[sum:pendapatan_per_mil:qk]' pivot='key' type='quantitative' />
            <column caption='Waktu Grup' datatype='string' name='[waktu_grup]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ps4ldv06ypdc6182ecci13po1px].[Action (PU Zone)]'>
            <groupfilter function='level-members' level='[PUZone]' user:ui-action-filter='[Action2_FEF17157F7684BF99F33C9350274649D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1ps4ldv06ypdc6182ecci13po1px].[sum:pendapatan_per_mil:qk]' included-values='in-range' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ps4ldv06ypdc6182ecci13po1px].[none:Calculation_896216358751256578:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ps4ldv06ypdc6182ecci13po1px].[sum:pendapatan_per_mil:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.1ps4ldv06ypdc6182ecci13po1px].[none:PUBorough:nk]' member-value='&quot;Manhattan&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
            <shelf-sort-v2 dimension-to-sort='[federated.1ps4ldv06ypdc6182ecci13po1px].[none:PUBorough:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ps4ldv06ypdc6182ecci13po1px].[sum:pendapatan_per_mil:qk]' shelf='columns'>
              <sort-filter-info>
                <sort-filter level-name='[federated.1ps4ldv06ypdc6182ecci13po1px].[none:Calculation_896216358751256578:nk]' member-value='&quot;Afternoon&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.1ps4ldv06ypdc6182ecci13po1px].[none:Calculation_896216358751256578:nk]</column>
            <column>[federated.1ps4ldv06ypdc6182ecci13po1px].[none:PUBorough:nk]</column>
            <column>[federated.1ps4ldv06ypdc6182ecci13po1px].[sum:pendapatan_per_mil:qk]</column>
            <column>[federated.1ps4ldv06ypdc6182ecci13po1px].[none:kategori_jarak:nk]</column>
            <column>[federated.1ps4ldv06ypdc6182ecci13po1px].[none:Calculation_896216358736887808:nk]</column>
            <column>[federated.1ps4ldv06ypdc6182ecci13po1px].[none:day_name:nk]</column>
            <column>[federated.1ps4ldv06ypdc6182ecci13po1px].[Action (PU Zone)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1ps4ldv06ypdc6182ecci13po1px].[sum:pendapatan_per_mil:qk]' />
              <text column='[federated.1ps4ldv06ypdc6182ecci13po1px].[sum:pendapatan_per_mil:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ps4ldv06ypdc6182ecci13po1px].[none:Calculation_896216358751256578:nk]</rows>
        <cols>[federated.1ps4ldv06ypdc6182ecci13po1px].[none:PUBorough:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Busiest Zones'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nyc_clean' name='federated.1ps4ldv06ypdc6182ecci13po1px' />
          </datasources>
          <datasource-dependencies datasource='federated.1ps4ldv06ypdc6182ecci13po1px'>
            <column caption='Payment Label' datatype='string' name='[Calculation_896216358736887808]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [payment_type]&#13;&#10;    WHEN 1 THEN &quot;Credit Card&quot;&#13;&#10;    WHEN 2 THEN &quot;Cash&quot;&#13;&#10;    WHEN 3 THEN &quot;No Charge&quot;&#13;&#10;    WHEN 4 THEN &quot;Dispute&quot;&#13;&#10;    WHEN 5 THEN &quot;Unknown&quot;&#13;&#10;    WHEN 6 THEN &quot;Voided Trip&quot;&#13;&#10;    ELSE &quot;Other&quot;&#13;&#10;END' />
            </column>
            <column caption='time_group' datatype='string' name='[Calculation_896216358751256578]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [waktu_grup] = &quot;Pagi&quot; THEN &quot;Morning&quot;&#13;&#10;ELSEIF [waktu_grup] = &quot;Siang&quot; THEN &quot;Afternoon&quot;&#13;&#10;ELSEIF [waktu_grup] = &quot;Malam&quot; THEN &quot;Evening&quot;&#13;&#10;ELSEIF [waktu_grup] = &quot;Dini Hari&quot; THEN &quot;Late Night&quot;&#13;&#10;END' />
            </column>
            <column caption='PU Borough' datatype='string' name='[PUBorough]' role='dimension' type='nominal' />
            <column caption='PU Zone' datatype='string' name='[PUZone]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[nyc_clean.csv_5ED4645EC62248A5AA80A22B84F6401E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:nyc_clean.csv_5ED4645EC62248A5AA80A22B84F6401E:qk]' pivot='key' type='quantitative' />
            <column caption='nyc_clean.csv' datatype='table' name='[__tableau_internal_object_id__].[nyc_clean.csv_5ED4645EC62248A5AA80A22B84F6401E]' role='measure' type='quantitative' />
            <column caption='Day Name' datatype='string' name='[day_name]' role='dimension' type='nominal' />
            <column caption='Kategori Jarak' datatype='string' name='[kategori_jarak]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Jauh (&gt;10 mil)&quot;' value='Long (&gt;10 mile)' />
                <alias key='&quot;Menengah (3-10 mil)&quot;' value='Medium (3-10 mile)' />
                <alias key='&quot;Pendek (0-3 mil)&quot;' value='Short (0-3 milel)' />
              </aliases>
            </column>
            <column-instance column='[Calculation_896216358736887808]' derivation='None' name='[none:Calculation_896216358736887808:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_896216358751256578]' derivation='None' name='[none:Calculation_896216358751256578:nk]' pivot='key' type='nominal' />
            <column-instance column='[PUBorough]' derivation='None' name='[none:PUBorough:nk]' pivot='key' type='nominal' />
            <column-instance column='[PUZone]' derivation='None' name='[none:PUZone:nk]' pivot='key' type='nominal' />
            <column-instance column='[day_name]' derivation='None' name='[none:day_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[kategori_jarak]' derivation='None' name='[none:kategori_jarak:nk]' pivot='key' type='nominal' />
            <column caption='Payment Type' datatype='real' name='[payment_type]' role='measure' type='quantitative' />
            <column caption='Waktu Grup' datatype='string' name='[waktu_grup]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ps4ldv06ypdc6182ecci13po1px].[none:PUZone:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[nyc_clean.csv_5ED4645EC62248A5AA80A22B84F6401E])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:PUZone:nk]' member='&quot;Astoria&quot;' />
                  <groupfilter function='member' level='[none:PUZone:nk]' member='&quot;Central Harlem&quot;' />
                  <groupfilter function='member' level='[none:PUZone:nk]' member='&quot;Central Park&quot;' />
                  <groupfilter function='member' level='[none:PUZone:nk]' member='&quot;East Harlem North&quot;' />
                  <groupfilter function='member' level='[none:PUZone:nk]' member='&quot;East Harlem South&quot;' />
                  <groupfilter function='member' level='[none:PUZone:nk]' member='&quot;Elmhurst&quot;' />
                  <groupfilter function='member' level='[none:PUZone:nk]' member='&quot;Forest Hills&quot;' />
                  <groupfilter function='member' level='[none:PUZone:nk]' member='&quot;Fort Greene&quot;' />
                  <groupfilter function='member' level='[none:PUZone:nk]' member='&quot;Morningside Heights&quot;' />
                  <groupfilter function='member' level='[none:PUZone:nk]' member='&quot;Washington Heights South&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ps4ldv06ypdc6182ecci13po1px].[none:PUZone:nk]</column>
            <column>[federated.1ps4ldv06ypdc6182ecci13po1px].[none:Calculation_896216358751256578:nk]</column>
            <column>[federated.1ps4ldv06ypdc6182ecci13po1px].[none:PUBorough:nk]</column>
            <column>[federated.1ps4ldv06ypdc6182ecci13po1px].[none:kategori_jarak:nk]</column>
            <column>[federated.1ps4ldv06ypdc6182ecci13po1px].[none:Calculation_896216358736887808:nk]</column>
            <column>[federated.1ps4ldv06ypdc6182ecci13po1px].[none:day_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1ps4ldv06ypdc6182ecci13po1px].[__tableau_internal_object_id__].[cnt:nyc_clean.csv_5ED4645EC62248A5AA80A22B84F6401E:qk]' />
              <text column='[federated.1ps4ldv06ypdc6182ecci13po1px].[__tableau_internal_object_id__].[cnt:nyc_clean.csv_5ED4645EC62248A5AA80A22B84F6401E:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ps4ldv06ypdc6182ecci13po1px].[none:PUZone:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Taxi Rides'>
      <table>
        <view>
          <datasources>
            <datasource caption='nyc_clean' name='federated.1ps4ldv06ypdc6182ecci13po1px' />
          </datasources>
          <datasource-dependencies datasource='federated.1ps4ldv06ypdc6182ecci13po1px'>
            <column caption='Payment Label' datatype='string' name='[Calculation_896216358736887808]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [payment_type]&#13;&#10;    WHEN 1 THEN &quot;Credit Card&quot;&#13;&#10;    WHEN 2 THEN &quot;Cash&quot;&#13;&#10;    WHEN 3 THEN &quot;No Charge&quot;&#13;&#10;    WHEN 4 THEN &quot;Dispute&quot;&#13;&#10;    WHEN 5 THEN &quot;Unknown&quot;&#13;&#10;    WHEN 6 THEN &quot;Voided Trip&quot;&#13;&#10;    ELSE &quot;Other&quot;&#13;&#10;END' />
            </column>
            <column caption='time_group' datatype='string' name='[Calculation_896216358751256578]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [waktu_grup] = &quot;Pagi&quot; THEN &quot;Morning&quot;&#13;&#10;ELSEIF [waktu_grup] = &quot;Siang&quot; THEN &quot;Afternoon&quot;&#13;&#10;ELSEIF [waktu_grup] = &quot;Malam&quot; THEN &quot;Evening&quot;&#13;&#10;ELSEIF [waktu_grup] = &quot;Dini Hari&quot; THEN &quot;Late Night&quot;&#13;&#10;END' />
            </column>
            <column caption='PU Borough' datatype='string' name='[PUBorough]' role='dimension' type='nominal' />
            <column caption='PU Zone' datatype='string' name='[PUZone]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[nyc_clean.csv_5ED4645EC62248A5AA80A22B84F6401E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:nyc_clean.csv_5ED4645EC62248A5AA80A22B84F6401E:qk]' pivot='key' type='quantitative' />
            <column caption='nyc_clean.csv' datatype='table' name='[__tableau_internal_object_id__].[nyc_clean.csv_5ED4645EC62248A5AA80A22B84F6401E]' role='measure' type='quantitative' />
            <column caption='Day Name' datatype='string' name='[day_name]' role='dimension' type='nominal' />
            <column caption='Kategori Jarak' datatype='string' name='[kategori_jarak]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Jauh (&gt;10 mil)&quot;' value='Long (&gt;10 mile)' />
                <alias key='&quot;Menengah (3-10 mil)&quot;' value='Medium (3-10 mile)' />
                <alias key='&quot;Pendek (0-3 mil)&quot;' value='Short (0-3 milel)' />
              </aliases>
            </column>
            <column-instance column='[Calculation_896216358736887808]' derivation='None' name='[none:Calculation_896216358736887808:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_896216358751256578]' derivation='None' name='[none:Calculation_896216358751256578:nk]' pivot='key' type='nominal' />
            <column-instance column='[PUBorough]' derivation='None' name='[none:PUBorough:nk]' pivot='key' type='nominal' />
            <column-instance column='[day_name]' derivation='None' name='[none:day_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[kategori_jarak]' derivation='None' name='[none:kategori_jarak:nk]' pivot='key' type='nominal' />
            <column caption='Payment Type' datatype='real' name='[payment_type]' role='measure' type='quantitative' />
            <column caption='Waktu Grup' datatype='string' name='[waktu_grup]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ps4ldv06ypdc6182ecci13po1px].[Action (PU Zone)]'>
            <groupfilter function='level-members' level='[PUZone]' user:ui-action-filter='[Action2_FEF17157F7684BF99F33C9350274649D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ps4ldv06ypdc6182ecci13po1px].[none:Calculation_896216358751256578:nk]</column>
            <column>[federated.1ps4ldv06ypdc6182ecci13po1px].[none:PUBorough:nk]</column>
            <column>[federated.1ps4ldv06ypdc6182ecci13po1px].[none:kategori_jarak:nk]</column>
            <column>[federated.1ps4ldv06ypdc6182ecci13po1px].[none:Calculation_896216358736887808:nk]</column>
            <column>[federated.1ps4ldv06ypdc6182ecci13po1px].[none:day_name:nk]</column>
            <column>[federated.1ps4ldv06ypdc6182ecci13po1px].[Action (PU Zone)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ps4ldv06ypdc6182ecci13po1px].[__tableau_internal_object_id__].[cnt:nyc_clean.csv_5ED4645EC62248A5AA80A22B84F6401E:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='11'>Total Taxi Rides</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#00aa00' fontsize='20'><![CDATA[<[federated.1ps4ldv06ypdc6182ecci13po1px].[__tableau_internal_object_id__].[cnt:nyc_clean.csv_5ED4645EC62248A5AA80A22B84F6401E:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Weekly Revenue Pattern per Borough'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nyc_clean' name='federated.1ps4ldv06ypdc6182ecci13po1px' />
          </datasources>
          <datasource-dependencies datasource='federated.1ps4ldv06ypdc6182ecci13po1px'>
            <column caption='Payment Label' datatype='string' name='[Calculation_896216358736887808]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [payment_type]&#13;&#10;    WHEN 1 THEN &quot;Credit Card&quot;&#13;&#10;    WHEN 2 THEN &quot;Cash&quot;&#13;&#10;    WHEN 3 THEN &quot;No Charge&quot;&#13;&#10;    WHEN 4 THEN &quot;Dispute&quot;&#13;&#10;    WHEN 5 THEN &quot;Unknown&quot;&#13;&#10;    WHEN 6 THEN &quot;Voided Trip&quot;&#13;&#10;    ELSE &quot;Other&quot;&#13;&#10;END' />
            </column>
            <column caption='time_group' datatype='string' name='[Calculation_896216358751256578]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [waktu_grup] = &quot;Pagi&quot; THEN &quot;Morning&quot;&#13;&#10;ELSEIF [waktu_grup] = &quot;Siang&quot; THEN &quot;Afternoon&quot;&#13;&#10;ELSEIF [waktu_grup] = &quot;Malam&quot; THEN &quot;Evening&quot;&#13;&#10;ELSEIF [waktu_grup] = &quot;Dini Hari&quot; THEN &quot;Late Night&quot;&#13;&#10;END' />
            </column>
            <column caption='PU Borough' datatype='string' name='[PUBorough]' role='dimension' type='nominal' />
            <column caption='PU Zone' datatype='string' name='[PUZone]' role='dimension' type='nominal' />
            <column caption='Day Name' datatype='string' name='[day_name]' role='dimension' type='nominal' />
            <column caption='Kategori Jarak' datatype='string' name='[kategori_jarak]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Jauh (&gt;10 mil)&quot;' value='Long (&gt;10 mile)' />
                <alias key='&quot;Menengah (3-10 mil)&quot;' value='Medium (3-10 mile)' />
                <alias key='&quot;Pendek (0-3 mil)&quot;' value='Short (0-3 milel)' />
              </aliases>
            </column>
            <column-instance column='[total_amount]' derivation='Median' name='[med:total_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_896216358736887808]' derivation='None' name='[none:Calculation_896216358736887808:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_896216358751256578]' derivation='None' name='[none:Calculation_896216358751256578:nk]' pivot='key' type='nominal' />
            <column-instance column='[PUBorough]' derivation='None' name='[none:PUBorough:nk]' pivot='key' type='nominal' />
            <column-instance column='[day_name]' derivation='None' name='[none:day_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[kategori_jarak]' derivation='None' name='[none:kategori_jarak:nk]' pivot='key' type='nominal' />
            <column caption='Payment Type' datatype='real' name='[payment_type]' role='measure' type='quantitative' />
            <column-instance column='[total_amount]' derivation='Sum' name='[sum:total_amount:qk]' pivot='key' type='quantitative' />
            <column caption='Total Amount' datatype='real' name='[total_amount]' role='measure' type='quantitative' />
            <column caption='Waktu Grup' datatype='string' name='[waktu_grup]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ps4ldv06ypdc6182ecci13po1px].[Action (PU Zone)]'>
            <groupfilter function='level-members' level='[PUZone]' user:ui-action-filter='[Action2_FEF17157F7684BF99F33C9350274649D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ps4ldv06ypdc6182ecci13po1px].[none:day_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ps4ldv06ypdc6182ecci13po1px].[sum:total_amount:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ps4ldv06ypdc6182ecci13po1px].[none:Calculation_896216358751256578:nk]</column>
            <column>[federated.1ps4ldv06ypdc6182ecci13po1px].[none:PUBorough:nk]</column>
            <column>[federated.1ps4ldv06ypdc6182ecci13po1px].[none:kategori_jarak:nk]</column>
            <column>[federated.1ps4ldv06ypdc6182ecci13po1px].[none:Calculation_896216358736887808:nk]</column>
            <column>[federated.1ps4ldv06ypdc6182ecci13po1px].[none:day_name:nk]</column>
            <column>[federated.1ps4ldv06ypdc6182ecci13po1px].[Action (PU Zone)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ps4ldv06ypdc6182ecci13po1px].[med:total_amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ps4ldv06ypdc6182ecci13po1px].[none:PUBorough:nk] / [federated.1ps4ldv06ypdc6182ecci13po1px].[none:day_name:nk])</rows>
        <cols>[federated.1ps4ldv06ypdc6182ecci13po1px].[sum:total_amount:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='NYC Taxi Driver&apos;s Efficiency Map'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='nyc_clean' name='federated.1ps4ldv06ypdc6182ecci13po1px' />
      </datasources>
      <datasource-dependencies datasource='federated.1ps4ldv06ypdc6182ecci13po1px'>
        <column caption='Payment Label' datatype='string' name='[Calculation_896216358736887808]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='CASE [payment_type]&#13;&#10;    WHEN 1 THEN &quot;Credit Card&quot;&#13;&#10;    WHEN 2 THEN &quot;Cash&quot;&#13;&#10;    WHEN 3 THEN &quot;No Charge&quot;&#13;&#10;    WHEN 4 THEN &quot;Dispute&quot;&#13;&#10;    WHEN 5 THEN &quot;Unknown&quot;&#13;&#10;    WHEN 6 THEN &quot;Voided Trip&quot;&#13;&#10;    ELSE &quot;Other&quot;&#13;&#10;END' />
        </column>
        <column caption='time_group' datatype='string' name='[Calculation_896216358751256578]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [waktu_grup] = &quot;Pagi&quot; THEN &quot;Morning&quot;&#13;&#10;ELSEIF [waktu_grup] = &quot;Siang&quot; THEN &quot;Afternoon&quot;&#13;&#10;ELSEIF [waktu_grup] = &quot;Malam&quot; THEN &quot;Evening&quot;&#13;&#10;ELSEIF [waktu_grup] = &quot;Dini Hari&quot; THEN &quot;Late Night&quot;&#13;&#10;END' />
        </column>
        <column caption='PU Borough' datatype='string' name='[PUBorough]' role='dimension' type='nominal' />
        <column caption='Day Name' datatype='string' name='[day_name]' role='dimension' type='nominal' />
        <column caption='Kategori Jarak' datatype='string' name='[kategori_jarak]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Jauh (&gt;10 mil)&quot;' value='Long (&gt;10 mile)' />
            <alias key='&quot;Menengah (3-10 mil)&quot;' value='Medium (3-10 mile)' />
            <alias key='&quot;Pendek (0-3 mil)&quot;' value='Short (0-3 milel)' />
          </aliases>
        </column>
        <column-instance column='[Calculation_896216358736887808]' derivation='None' name='[none:Calculation_896216358736887808:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_896216358751256578]' derivation='None' name='[none:Calculation_896216358751256578:nk]' pivot='key' type='nominal' />
        <column-instance column='[PUBorough]' derivation='None' name='[none:PUBorough:nk]' pivot='key' type='nominal' />
        <column-instance column='[day_name]' derivation='None' name='[none:day_name:nk]' pivot='key' type='nominal' />
        <column-instance column='[kategori_jarak]' derivation='None' name='[none:kategori_jarak:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='34' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='33' is-centered='0' param='C:/Users/202ak/Pictures/NYC Taxi Insights Demand Trends and Revenue Efficiency (January) (5).png' type-v2='bitmap' w='100000' x='0' y='0'>
          </zone>
        </zone>
        <zone h='41444' id='5' name='Top 10 Busiest Zones' w='13063' x='83938' y='60556' />
        <zone h='36000' id='9' name='Daily Revenue Trend (January)' w='64625' x='17000' y='60667' />
        <zone h='37889' id='13' name='Weekly Revenue Pattern per Borough' w='38250' x='58750' y='19667' />
        <zone h='19000' id='14' name='Revenue Pattern Analysis (Location vs. Time)' w='31250' x='17000' y='38556' />
        <zone h='12444' id='18' name='KPI Total Passenger' show-title='false' w='8375' x='18063' y='21333' />
        <zone h='13111' id='19' name='Total Taxi Rides' show-title='false' w='8313' x='32000' y='22111' />
        <zone h='14000' id='20' name='AVG per mile' show-title='false' w='8625' x='45938' y='21000' />
        <zone h='5556' id='23' mode='dropdown' name='Revenue Pattern Analysis (Location vs. Time)' param='[federated.1ps4ldv06ypdc6182ecci13po1px].[none:kategori_jarak:nk]' type-v2='filter' values='database' w='10000' x='2000' y='24222' />
        <zone h='7111' id='27' type-v2='dashboard-object' w='10250' x='-1500' y='70778'>
          <button action='' button-click-action-metadata='pdf'>
            <export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;pdf&quot; dashboarddoc-id=&quot;{4668B684-78E7-4D47-8F4E-65175F1C38B7}&quot;</export-button-action>
            <button-visual-state>
              <image-path>C:/Users/202ak/Pictures/pdf.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='29' mode='dropdown' name='Revenue Pattern Analysis (Location vs. Time)' param='[federated.1ps4ldv06ypdc6182ecci13po1px].[none:day_name:nk]' type-v2='filter' values='database' w='10000' x='1875' y='17778' />
        <zone h='13222' id='30' name='Revenue Pattern Analysis (Location vs. Time)' param='[federated.1ps4ldv06ypdc6182ecci13po1px].[none:Calculation_896216358736887808:nk]' type-v2='filter' values='database' w='10000' x='1875' y='3889' />
        <zone h='15333' id='31' name='Revenue Pattern Analysis (Location vs. Time)' param='[federated.1ps4ldv06ypdc6182ecci13po1px].[none:PUBorough:nk]' type-v2='filter' values='database' w='10000' x='1938' y='30222' />
        <zone h='13222' id='32' name='Revenue Pattern Analysis (Location vs. Time)' param='[federated.1ps4ldv06ypdc6182ecci13po1px].[none:Calculation_896216358751256578:nk]' type-v2='filter' values='database' w='10000' x='2188' y='46222' />
        <zone h='7444' id='35' type-v2='dashboard-object' w='10250' x='5438' y='70778'>
          <button action='' button-click-action-metadata='image'>
            <export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;image&quot; dashboarddoc-id=&quot;{4668B684-78E7-4D47-8F4E-65175F1C38B7}&quot;</export-button-action>
            <button-visual-state>
              <image-path>C:/Users/202ak/Pictures/img.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='3667' id='36' is-centered='0' is-scaled='1' param='C:/Users/202ak/Pictures/github (1).png' type-v2='bitmap' url='https://github.com/akmalfalahdarmawan' w='2375' x='5938' y='92333' />
        <zone h='4667' id='37' is-centered='0' is-scaled='1' param='C:/Users/202ak/Pictures/communication.png' type-v2='bitmap' url='mailto:maalfd53@gmail.com' w='2438' x='1938' y='91889' />
        <zone h='4222' id='38' is-centered='0' is-scaled='1' param='C:/Users/202ak/Pictures/curriculum-vitae.png' type-v2='bitmap' url='https://drive.google.com/file/d/183RPKiiOQ_SouPQDwQUomX0F8Yj-8MtC/view?usp=sharing' w='3125' x='9688' y='91889' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
